bus "i2c-6" "i2c-0-mux (chan_id 4)"

chip "*-i2c-6-43"
        ignore in1
        ignore power1
        ignore curr1
        label in2 "AUX"
        label in3 "1V2"
        label in4 "PSDDR"
        label in5 "INT"
        label in6 "3V3_D"
        label power2 "AUX"
        label power3 "1V2"
        label power4 "PSDDR"
        label power5 "INT"
        label power6 "3V3_D"
        label curr2 "AUX"
        label curr3 "1V2"
        label curr4 "PSDDR"
        label curr5 "INT"
        label curr6 "3V3_D"


chip "*-i2c-6-44"
        ignore in1
        ignore power1
        ignore curr1
        label in2 "PSAUX"
        label in3 "PSINT_LP"
        label in4 "3V3"
        label in5 "PSINT_FP"
        label in6 "PSPLL"
        label power2 "PSAUX"
        label power3 "PSINT_LP"
        label power4 "3V3"
        label power5 "PSINT_FP"
        label power6 "PSPLL"
        label curr2 "PSAUX"
        label curr3 "PSINT_LP"
        label curr4 "3V3"
        label curr5 "PSINT_FP"
        label curr6 "PSPLL"

chip "*-i2c-6-45"
        #ignore power1
        label in1 "VIN"
        label curr1 "5V"
        label power1 "5V"
        label in2 "5V"
        compute in2 @/256,@*256

